# MergeAdapter

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mergeadapterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mergeadapterapp/: MainActivity.kt
app/src/main/java/com/example/mergeadapterapp/adapter/: BaseAdapter.kt  BaseViewHolder.kt  MyAdapter.kt  MyAdapter1.kt  NewsAdapter.kt  NewsDiffCallback.kt  NewsViewHolder.kt  TopicsHeaderAdapter.kt  TopicsHeaderViewHolder.kt
app/src/main/java/com/example/mergeadapterapp/data/: DataProvider.kt
app/src/main/java/com/example/mergeadapterapp/domain/: News.kt  TitleBean.kt
app/src/main/java/com/example/mergeadapterapp/https/: RetrofitFactory.kt
app/src/main/java/com/example/mergeadapterapp/vm/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml  item_topics_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mergeadapterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
